[priorities]
preroute=100
route=100


[$once]

[$init]

[extra]

[contexts]

[default]
; Route messages to a specific IP. These are emitted by
; the checker.
^\(.*\)=sip/sip:cryptohelp@\1:5060;tonedetect_out=tone/*
; Do not allow any IPs other than localhost to perform calls
${username}^$=call check_addr_auth

[check_addr_auth]
${address}^127\.0\.0\.1:=return
.*=-;error=noauth
